{
  "compilerOptions": {
    "types": [
      "mocha",
      "chai"
    ],
    "target": "es2020",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "./lib",
    "declaration": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "lib", "mango-client-v3", "tests"],
  "types": "./types/*.d.ts"
}
